1. (KEYWORD, int) (ID, b) (SYMBOL, ;) 
2. (KEYWORD, void) (ID, main) (SYMBOL, () (KEYWORD, void) (SYMBOL, )) (SYMBOL, {) 
3. (KEYWORD, int) (ID, c) (SYMBOL, ;) 
4. (KEYWORD, int) (ID, foo) (SYMBOL, () (KEYWORD, int) (ID, a) (SYMBOL, )) (SYMBOL, {) 
5. (ID, a) (SYMBOL, =) (ID, a) (SYMBOL, *) (SYMBOL, -) (NUM, 2) (SYMBOL, ;) 
6. (SYMBOL, }) 
7. (KEYWORD, int) (ID, foo2) (SYMBOL, () (KEYWORD, void) (SYMBOL, )) (SYMBOL, {) 
8. (ID, c) (SYMBOL, =) (ID, c) (SYMBOL, +) (NUM, 1) (SYMBOL, ;) 
9. (SYMBOL, }) 
10. (ID, b) (SYMBOL, =) (ID, foo2) (SYMBOL, () (SYMBOL, )) (SYMBOL, ;) 
11. (KEYWORD, if) (SYMBOL, () (ID, b) (SYMBOL, <) (NUM, 0) (SYMBOL, )) (SYMBOL, {) 
12. (ID, c) (SYMBOL, =) (NUM, 2) (SYMBOL, ;) 
14. (SYMBOL, }) (KEYWORD, else) (SYMBOL, {) 
15. (ID, c) (SYMBOL, =) (NUM, 3) (SYMBOL, ;) 
16. (SYMBOL, }) 
17. (SYMBOL, }) 