1- (void, KEYWORD)(main, ID)((, SYMBOL)(void, KEYWORD)(), SYMBOL)({, SYMBOL)
2- (int, KEYWORD)(a, ID)(=, SYMBOL)(0, NUM)(;, SYMBOL)
4- (a, ID)(=, SYMBOL)(2, NUM)(+, SYMBOL)(+, SYMBOL)(2, NUM)(;, SYMBOL)
5- (a, ID)(=, SYMBOL)(a, ID)(+, SYMBOL)(-, SYMBOL)(3, NUM)(;, SYMBOL)
7- (cde, ID)(=, SYMBOL)(a, ID)(;, SYMBOL)
11- (if, KEYWORD)((, SYMBOL)(b, ID)(=, SYMBOL)(=, SYMBOL)(3, NUM)(), SYMBOL)({, SYMBOL)
12- (a, ID)(=, SYMBOL)(3, NUM)(;, SYMBOL)
13- (e, ID)(=, SYMBOL)(-, SYMBOL)(7, NUM)(;, SYMBOL)
14- (}, SYMBOL)
15- (else, KEYWORD)
16- ({, SYMBOL)
17- (b, ID)(=, SYMBOL)(a, ID)(<, SYMBOL)(cde, ID)(;, SYMBOL)
18- ({, SYMBOL)(cde, ID)(=, SYMBOL)(2, NUM)(;, SYMBOL)
19- (}, SYMBOL)(}, SYMBOL)
20- (return, KEYWORD)(;, SYMBOL)
21- (}, SYMBOL)
